{
  "name": "Add to Steam",
  "author": "jurassicplayer",
  "flags": [],
  "publish": {
    "tags": ["utility", "shortcut", "convenience"],
    "description": "A simple plugin to add Steam shortcuts to files from GameMode",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
